<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="css/carousel.css">
  </head>
  <body>
    <div id="window">
      <div id="carousel">
        <img src="img/nyc.jpg" id="img1" alt="New York">
        <img src="img/sf.jpg" id="img2" alt="San Francisco">
        <img src="img/lon.jpg" id="img3" alt="London">
      </div>
      <a class="carousel-direction" id="previous">&lt;</a>
      <a class="carousel-direction" id="next">&gt;</a>
    </div>
    <script src="js/carousel.js"></script>
  </body>
</html>