body {
  font-family: Helvetica, Arial, sans-serif;
}

#window {
  position: relative;
  width: 612px;
  height: 612px;
  margin: auto;
  overflow: hidden;
}

#carousel {
  position: absolute;
  display: inline-block;
  width: 1836px;
  height: 100%;
}

#carousel img {
  float: left;
}

.carousel-direction {
  position: absolute;
  left: 10px;
  top: 40%;
  width: 40px;
  height: 40px;
  color: #ffffff;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  opacity: 0.5;
  border-radius: 23px;
  z-index: 5;
  text-decoration: none;
}

#next {
  right: 15px;
  left: auto;
}