
The Project Gutenberg EBook of Ulysses, by James Joyce

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Ulysses

Author: James Joyce

Release Date: August 1, 2008 [EBook #4300]
Last Updated: January 9, 2013

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK ULYSSES ***




Produced by Col Choat, and David Widger





</pre>
    <p>
      <br /><br />
    </p>
    <h2>
      ULYSSES
    </h2>
    <p>
      <br />
    </p>
    <h2>
      by James Joyce
    </h2>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h3>
      Contents
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <a href="#link2H_4_0001"> &mdash; I &mdash; </a><br /> <br /> <a
          href="#link2H_4_0002"> &mdash; II &mdash; </a><br /> <br /> <a
          href="#link2H_4_0003"> &mdash; III &mdash; </a>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_4_0001" id="link2H_4_0001">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>

